logging.level.org.springframework.web=DEBUG
logging.level.org.glyptodon.guacamole=DEBUG
server.port = 8443
server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = Caonima88
server.ssl.key-password = Caonima88