# UBLguacamole

./: .project  .springBeans  pom.xml
src/main/java/com/ublwarriors/: DataSourceConfig.java  InterceptorWebAppConfigurer.java  SpringConfiguration.java  UbLguacamoleApplication.java
src/main/java/com/ublwarriors/config/: DataSourceConfig.java  InterceptorWebAppConfigurer.java  MybatisMapperConfiguration.java
src/main/java/com/ublwarriors/controller/: ConnectionController.java  ConnectionGroupController.java  HelloController.java  HelloServlet.java  LoginController.java  PanelController.java  PrepareConnectController.java  ServiceSupport.java  SettingsController.java  SignUpController.java
src/main/java/com/ublwarriors/dao/: ActiveSession.java  ConnectionHistoryDao.java
src/main/java/com/ublwarriors/guacamole/dao/: ConnectionGroupMapper.java  ConnectionGroupPermissionMapper.java  ConnectionHistoryMapper.java  ConnectionMapper.java  ConnectionParameterMapper.java  ConnectionPermissionMapper.java  SystemPermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/ublwarriors/guacamole/mapper/: ConnectionGroupPermissionMapper.xml  ConnectionParameterMapper.xml  ConnectionPermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/main/java/com/ublwarriors/guacamole/model/: Connection.java  ConnectionExample.java  ConnectionGroup.java  ConnectionGroupExample.java  ConnectionGroupPermissionExample.java  ConnectionGroupPermissionKey.java  ConnectionHistory.java  ConnectionHistoryExample.java  ConnectionParameter.java  ConnectionParameterExample.java  ConnectionParameterKey.java  ConnectionPermissionExample.java  ConnectionPermissionKey.java  SystemPermissionExample.java  SystemPermissionKey.java  User.java  UserExample.java  UserPermissionExample.java  UserPermissionKey.java  UserWithBLOBs.java
src/main/java/com/ublwarriors/guacamole/net/: StandardGuacamoleTunnelServlet.java  TutorialGuacamoleTunnelServlet.java
src/main/java/com/ublwarriors/interceptor/: UserAuthInterceptor.java
src/main/java/com/ublwarriors/message/: ConnectionGroupValue.java  ConnectionValue.java  EntryValue.java  FailureValue.java  ListValue.java  MessageValue.java  Permission.java  Quote.java  UserValue.java  Value.java
src/main/java/com/ublwarriors/service/: ConnectionGroupService.java  ConnectionHistoryService.java  ConnectionParamServiceImpl.java  ConnectionParamsService.java  ConnectionService.java  UserService.java
src/main/java/com/ublwarriors/service/impl/: ConnectionGroupServiceImpl.java  ConnectionHistoryServiceImpl.java  ConnectionParamServiceImpl.java  ConnectionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ublwarriors/util/: Configure.java  PhaseDictionary.java  SecurityTools.java  WakeOnLan.java
src/main/resources/: application.properties  server.jks
src/main/resources/static/: addConnection.html  register.html
src/main/resources/static/javascripts/: back-main.js  front-main.js
src/main/resources/templates/: error.ftl  index.ftl
src/test/java/com/ublwarriors/: UbLguacamoleApplicationTests.java
src/test/java/com/ublwarriors/service/impl/: ConnectionGroupServiceImplTest.java
src/test/java/com/ublwarriors/util/: SecurityToolsTest.java
