logging.level.org.springframework.web=DEBUG
logging.level.org.glyptodon.guacamole=DEBUG

server.port = 8443
server.ssl.key-store = classpath:server.jks
server.ssl.key-store-password = Caonima88
server.ssl.key-password = Caonima88

mybatis.mapper-locations = classpath:com/ublwarriors/guacamole/mapper/*.xml
mybatis.type-aliases-package = com.ublwarriors.guacamole.model

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/guacamole_db?characterEncoding=utf8
